# reserve

.github/workflows/: maven.yml
projet-remarques/backend/: pom.xml
projet-remarques/backend/src/main/java/com/etudiant/remarques/: RemarquesApplication.java
projet-remarques/backend/src/main/java/com/etudiant/remarques/controller/: RemarqueController.java
projet-remarques/backend/src/main/java/com/etudiant/remarques/entity/: Remarque.java
projet-remarques/backend/src/main/java/com/etudiant/remarques/repository/: RemarqueRepository.java
projet-remarques/backend/src/main/java/com/etudiant/remarques/service/: RemarqueService.java
projet-remarques/backend/src/main/resources/: application.properties
projet-remarques/backend/src/test/java/com/etudiant/remarques/runner/: CucumberTestRunner.java
projet-remarques/backend/src/test/java/com/etudiant/remarques/steps/: CucumberSpringConfiguration.java  DepotCompteRenduSteps.java
projet-remarques/docs/: README.md  script.sql
projet-remarques/frontend/: angular.json  package-lock.json
projet-remarques/frontend/.angular/cache/17.3.17/frontend/: .tsbuildinfo
projet-remarques/frontend/src/: index.html  styles.css
projet-remarques/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
projet-remarques/frontend/src/app/remarque-etudiant/: remarque-etudiant.component.css  remarque-etudiant.component.html  remarque-etudiant.component.ts  remarque.model.ts  remarque.service.ts
projet-remarques/test-acceptation/: resultat-test.md
